<html>
<head>
<title>Designer</title>
</head>
<body bgcolor="black">
<div style="text-align:center">
<button class="button_pr"><a href=" "><b><i>Are you a Professional Designer?</i></b></a></button>
</div><br  /><br /><br />
<div style="text-align:center">
<button class="button_st"><a href=" "><b><i>Are you a Student Designer?</i></b></a></button>
</div><br  /><br /><br />
<div style="text-align:center">
<button class="button_n"><a href=" "><b><i>Are you a Non-Professional Designer?</i></b></a></button>
</div><br  /><br /><br />
<style>
.button_pr {
	  background-color: #FFB6C1;
	  width: 1000px;
	  height: 500px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 80px;
	  font-variant: small-caps;
	  font-family: "Kaushan", script;
	  margin-top: 75px;
	  margin-bottom: 30px;
	  margin-left: 50px;
	  margin-right: 50px;
	  align: center;
      cursor: pointer;
    }

.button_st {
	  background-color: #FFB6C1;
	  width: 1000px;
	  height: 500px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 80px;
	  font-variant: small-caps;
	  font-family: "Kaushan", script;
	  margin-top: 75px;
	  margin-bottom: 30px;
	  margin-left: 50px;
	  margin-right: 50px;
	  align: center;
      cursor: pointer;
    }

	.button_n {
	  background-color: #FFB6C1;
	  width: 1000px;
	  height: 500px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 80px;
	  font-variant: small-caps;
	  font-family: "Kaushan", script;
	  margin-top: 75px;
	  margin-bottom: 30px;
	  margin-left: 50px;
	  margin-right: 50px;
	  align: center;
      cursor: pointer;
    }

	a:link {
	text-decoration: none;
	color:black;
}
 a:hover {
	text-decoration: none;
	color:red;
	cursor: pointer;
}
a:active {
	text-decoration: none;
	color:blue;
}


  </style>
  </body>