<!DYS.html>
<!DOCTYPE html>
<html>
  <style>
    body {
	  background-color: black;
      background-image: url("DYS.jpg");
      background-size: cover;
      margin: 10px 0px 5px 0px;
	  animation-name: images;
	  animation-duration: 4s;
    }
@keyframes images
{
     
}
  </style>
  <style>
    .button_a {
	  background-color: #FFB6C1;
      color:#000000;
	  width: 500px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
	  font-family: "Kaushan", script;
	  margin-top: 70%;
	  margin-right: 30%;
	  margin-bottom: 5px;
	  margin-left: 65%;
      cursor: pointer;
    }
	.button_b {
	  background-color: #FFB6C1;
      color:#000000;
	  width: 500px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
	  font-family: "Kaushan", script;
	  margin-top: 50%;
	  margin-right: 70%;
	  margin-left: 10%;
	  margin-bottom: 20%;
      cursor: pointer;
    }
	a:link {
	text-decoration: none;
	color:black;
}
 a:hover {
	text-decoration: none;
	color:red;
	cursor: pointer;
}
a:active {
	text-decoration: none;
	color:blue;
}


  </style>
  <head>
    <title>Dress Your Story</title>
  </head>

  <body>
    <button class="button_a"><a href="devjamsint.html"><b><i>Are you a Customer?</i></b></a></button>
    <button class="button_b"><a href="devjams_3.html"><b><i>Are you a Designer?</i></b></a></button>
  </body>
</html>