<head>
    <title>Sign Up</title>
</head>

<body bgcolor="pink">
    <style>

        p{
            font-size: xx-large;
            margin-top: 100px;
            margin-left: 500px;
        }
        #submit {
        
        border-style: groove;
          border-width: 2px;
          border-radius: 25px;
          background-color: black;
          font-size: x-large;
          font-variant: small-caps;
          height: 40px;
          width: 150px;
          color: black;
          curser: pointer;
          margin-bottom: 0.5%;
          margin-left: 500px;
          }

          .i{
            margin-left: 500px;
          }

          #signup{
            margin-left: 530px;
          }



        </style>

    <p><b><i>Username</i></b></p>

    <form>
        <input type="text" class="i">
    </form>
    
    <p><b><i>Password</i></b></p>
    <form>
        <input type="text" class="i">
    </form>
    <p><b><i>Confirm Password</i></b></p>
    <form>
        <input type="text" class="i">
    </form>
    
    <p><b><i>Mobile No.</i></b></p>
    <form>
        <input type="text" class="i">
    </form>

    <button type="button" id="submit"><a href="devjams_2.html">Submit</button><br>
    
    
    