<html>
<head>
<title>Customer</title>
<body bgcolor="pink">

<div id="dress">
<label for="dress" id="dress"><b><i>Article of Clothing:</i></b></label><br /><br />
<select name="dress" id="dress_opt"><i>
	<option value="Choose an option"><i>---Select---</i></option>
	<option value="Shirts"><i>Shirts</i></option>
	<option value="Bottoms"><i>Bottoms</i></option>
	<option value="Kurtis"><i>Kurtis</i></option>
	<option value="Sweatshirts"><i>Sweatshirts</i></option>
	<option value="Nightwear"><i>Nightwear</i></option>
	<option value="Sarees"><i>Sarees</i></option>
	<option value="Jumpsuits"><i>Jumpsuits</i></option></i>
</select>
</div><br /><br /><br />
<style>
#dress {
	margin-top: 10%;
      font-size: 30px;
}
#dress_opt {
font-size: 30px;
margin-left: 15%;
font-style: "Luminari", fantasy;
border-radius: 25px;
}
</style>
<div>
<label for="Customize To Your Comfort" id="dress"><b><i>Occasion:</i></b></label>
<br /><br />
    <select name="Choose your Fabric" id="dress_opt">
      <option value="Choose your Fabric">Occasion</option>
      <option value="Chiffon">Traditional Festival</option>
      <option value="Velvet">Party</option>
      <option value="Cotton">Office</option>
      <option value="Silk">School</option>
      <option value="Linen">Business</option>
      <option value="Satin">Summer Casual</option>
      <option value="Georgette">Winter Casual</option>
    </select>
</div><br /><br /><br />
<div style="text-align:center" ><a>
<button id="submit"><a href="devjams_5.html"><b><i>SUBMIT</i></b></a></button>
  </body>
</div>
<style>
#submit {

border-style: groove;
  border-width: 2px;
  border-radius: 25px;
  background-color: black;
  font-size: x-large;
  font-variant: small-caps;
  height: 40px;
  width: 150px;
  color: black;
  curser: pointer;
  margin-bottom: 0.5%;
  }
 a:link {
	text-decoration: none;
	color:black;
}
 a:hover {
	text-decoration: none;
	color: white;
	cursor: pointer;
}
a:active {
	text-decoration: none;
	color:black;
}
  </style>
</body>
</html>